body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    overflow-y: scroll;
}
.header {
    text-align: center;
    background: #333;
    color: white;
    padding: 15px 0;
    font-size: 24px;
    font-weight: bold;
}
.search-bar {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}
.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 1800px;
    margin: 20px auto;
    padding: 10px;
}
.news-card {
    background: white;
    width: 590px;
    height: 450px;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.news-header {
    text-align: center;
}
.news-title {
    font-size: 20px;
    font-weight: bold;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.news-meta {
    color: gray;
    font-size: 14px;
}
.news-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    margin-top: 10px;
}
.news-content {
    margin-top: 10px;
    font-size: 16px;
    line-height: 1.5;
    flex-grow: 1;
}
.news-source {
    margin-top: 10px;
    font-size: 14px;
}